VITE_API_KEY=AIzaSyAACNN2wNbRbF6b9t1eAphBMu-_4LOoQ4Y
VITE_AUTH_DOMAIN=craft-efa7b.firebaseapp.com
VITE_PROJECT_ID=craft-efa7b
VITE_STORAGE_BUCKET=craft-efa7b.appspot.com
VITE_MESSAGING_SENDER_ID=366063824107
VITE_APP_APP_ID=1:366063824107:web:3ccda1bb013b0e5eb4e2ae
